/*== GLOBAL ITEMS ============================*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); /* font import */
* {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  min-width: 320px;
  overflow-x: hidden;
  scroll-behavior: smooth;
  color: #444;
  -webkit-text-size-adjust: 100%;
}
body {
  width: 100vw;
}
a:visited {
  text-decoration: none;
  color: none;
}

ul {
  list-style: none;
  font-size: 1.6rem;
}

/* font sizes */
p {font-size: 1.6rem; line-height: 22px;}
h1 {font-size: 7.2rem; letter-spacing: 1.5px;}
h2 {font-size: 4rem; letter-spacing: 1px;}
h3 {font-size: 3.2rem; font-weight: normal;}
h4 {font-size: 2.6rem;}
h5 {font-size: 1.8rem;}
h6 {font-size: 1rem;}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.button {
  font-size: 1.8rem;
  border: 2px solid;
  border-radius: 24px;
  cursor: pointer;
  padding: 14px 26px;
}

.bg {
  z-index: -99;
  position: absolute;
}


/*== NAV BAR =======================================*/
.nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  padding: 20px 0px;
  margin: 0px 16px;
  transition: background-color;
  transition-duration: 1s;
  transition-timing-function: ease;
}
.logo {
  height: 40px;
}
.nav ul {
  display: flex;
  align-items: center;
}
.nav-link {
  font-size: 1.8rem;
  padding: 0px 16px;
  transition-property: all;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.nav-link:hover {
  transform: translateY(-2px);
  font-weight: bold;
}

/* dark */
.dark-nav .nav-link a {
  color: white;
}
.dark-contact-button {
  margin-left: 16px;
}
.dark-contact-button a {
  color: #ffd700;
  border-color: #ffd700;
  transition-property: color, background-color, box-shadow;
  transition-duration: 0.15s, 0.15s, 0.25s;
  transition-timing-function: ease;
}
.dark-contact-button a:hover {
  color: #444;
  background-color: #d8c119;
  box-shadow: 0px 4px 12px rgba(255, 215, 0, 0.2);
}

/* light */
.light-nav .nav-link a {
  color: #444;
}
.light-contact-button {
  margin-left: 16px;
}
.light-contact-button a {
  color: white;
  border: 0px;
  background-image: linear-gradient(45deg, #222caf, #0028ff);
  transition-property: transform, box-shadow;
  transition-duration: 0.2s,0.25s;
  transition-timing-function: ease;
}
.light-contact-button a:hover {
  background-image: linear-gradient(-45deg, #0028ff, #222caf);
  transform: translateY(-5px);
  box-shadow: 0px 5px 20px rgba(39, 62, 230, 0.40);
}

/*== INDEX ===================================*/

/* background */
.index-bglogo {
  height: 75%;
  top: 20vh;
  left: 10vw;
  opacity: 20%;
  mix-blend-mode: multiply;
}

/* content */
.index {
  background-color: #1D1D1D;
}
.index-wrap {
  height: calc(100vh - 83px);
  max-width: 1200px;
  display: flex;
  align-items: center;
}
.index-content {
  transform: translateY(-25%);
}
.index-content h1 {
  color: #FFFFFF;
}
.index-content h3 {
  color: #00ffd9;
  margin: 16px 0 56px 0;
  font-weight: normal;
  font-style: italic;
}
.index-workbutton {
  color: #444;
  font-weight: 500;
  border: 0px;
  background-image: linear-gradient(45deg, #ffd700, #dbb516);
  transition: box-shadow 0.1s ease;
}
.index-workbutton:hover {
  box-shadow: 0px 4px 16px rgba(255, 215, 0, 0.3);
 }

.index-content div {
  transition: transform 0.15s ease;
}
.index-content div:hover {
  transform: translateY(-4px);
 }

/*== SERVCIES ====================================*/

/* background */
.services-html {
  background-image: linear-gradient(20deg, #151921, #2d2131);
  color: white;
}
.services-bglogo1 {
  height: 75%;
  top: -10vh;
  left: 10vw;
  mix-blend-mode: overlay;
  opacity: 25%;
}
.services-bglogo2 {
  height: 65%;
  top: 65vh;
  transform: rotate(180deg);
  right: 10vw;
  mix-blend-mode: overlay;
  opacity: 15%;
}

/* heading */
.services-heading {
  max-width: 1200px;
  margin: 0 16px;
  width: 100%;
}
.services-heading-wrap {
  margin: 156px 0 156px 40px;
}
.services-heading-wrap h1 {
  color: #FFD700;
}
.services-heading-wrap h3 {
  margin-top: 32px;
  font-weight: normal;
  max-width: 900px;
  letter-spacing: 1px;
}

/* services */
.services-content {
  width: 100%;
  max-width: 1200px;
  margin: 0 16px;
}
.services-content h2 {
  margin-top: 20px;
  font-weight: normal;
}
.line {
  width: 40%;
  border: 0.5px solid white;
}

.services-layout {
  display: grid;
  grid-template-columns: 55% 45%;
  align-items: center;
  padding: 48px 0;
  width: 100%;
}

.design-service h1, .design-service h2 {
  color: #a6ff00;
}

.brand-service {grid-template-columns: 45% 55%;}
.brand-header {text-align: right;}
.brand-service h1, .brand-service h2  {
  color: #FFD700;
}


.digital-service h1, .digital-service h2 {
  color: #00a6ff;
}

.design-triple, .brand-triple, .digital-triple {
  width: 50%;
  text-align: center;
  place-self: center;
}
.design-triple h4, .brand-triple h4, .digital-triple h4 {
  margin-bottom: 12px;
}
.printdigital, .webapps, .socialmedia {
  margin: 40px 0;
}
.design-service, .brand-service, .digital-service {
  margin: 50px 0;
}


/* why us */
.whyus {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1500px;
  margin: 100px 0 125px 0;
}
.whyus h1 {
  color: #e6ca2e;
  margin-bottom: 56px;
}
/* .whyus h4 { */
  /* color: #d2c45b; */
/* } */
.benefits {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 75px 150px;

}
.benefits div {
  text-align: center;
  max-width: 300px;
}
.benefits p {
  margin-top: 12px;
  color: ;
}

/*== TEAM =========================================*/

/* background */
.team-bglogo {
  top: 12vh;
  left: 2vw;
  opacity: 55%;
}

/* team */
.team-wrap {
  width: 100%;
  max-width: 1200px;
}

.team-header {
  padding: 156px 0 156px 40px;
}
.team-header h1 {
  color: #1a57f0;
}
.team-header h3 {
  margin-top: 16px;
  font-weight: normal;
  max-width: 800px;
}

.team-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 32px 40px;
  max-width: 1200px;
  padding: 40px;
}

.headshot img {
  width: 100%;
  height: 360px;
  object-fit: cover;
  border-radius: 8px;
  transition: all 0.15s ease
}
.headshot img:hover {
  transform: translateY(-2px) scale(1.005, 1.005);
  box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.2);
}

.ceo {
  color: gold;
  text-shadow: 0 0 3px gold;
}
.manager {
  color: silver;
  text-shadow: 0 0 1px silver;
}
.team-member h4 {
  margin-top: 12px;
}
.team-member h5 {
  font-style: italic;
}
.team-member p {
  margin-top: 8px;
}

/* recruit */
.recruit {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  padding: 88px 0;
  background-color: #f2f2f2;
}
.recruit h1 {
  color: #5f22af;
}
.opportunities-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 28px 0 84px 0;
}
.opportunities-wrap h3 {
  font-weight: 500;
  margin-bottom: 20px;
  color: #633b96;
}
.opportunities {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px 40px;
  text-align: center;
}
.opportunities li {
  font-size: 2.6rem;
}

.apply {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.apply h2 {
  margin-right: 40px;
  color: #222caf;
}

.apply a {
  color: white;
  border: 0px;
  background-image: linear-gradient(45deg, #222caf, #0028ff);
  transition-property: transform, box-shadow;
  transition-duration: 0.2s,0.25s;
  transition-timing-function: ease;
}
.apply a:hover {
  background-image: linear-gradient(-45deg, #0028ff, #222caf);
  transform: translateY(-4px);
  box-shadow: 0px 5px 20px rgba(39, 62, 230, 0.40);
 }


/*== WORK ===================================*/

/* background */
.work {
  background-image: linear-gradient(#1D1D1D, #1a1624);
}
.work-bglogo {
  top: 5%;
  left: 10%;
  mix-blend-mode: overlay;
  opacity: 25%;
}

 /* header */
.work-heading, .gallery {
  width: 100%;
  max-width: 1200px;
  color: white;
}
.work-heading {
  padding: 156px 0 156px 40px;
}
.work-heading h3 {
  margin-top: 24px;
  color: #00ffd9;
}

/* gallery */
.filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 64px;
}
.filter-heading {
  display: flex;
  justify-content: center;
  align-items: center;
}
.filter-heading {
  margin-bottom: 24px;
}
#looking {
  margin-left: 10px;
  font-weight: 500;
  color: #ffd700;
}

.filterButton {
  color: #fff;
  border: none;
  background: none;
  font-size: 2rem;
  margin-left: 20px;
  transition: all 0.05s ease;
}
.filterButton:hover {
  text-decoration: underline;
  cursor: pointer;
}

.selected {
  color: #ffd700;
}

.gallery-flex {
  display: flex;
  max-width: 1200px;
}
.gallery-columns {
  margin: 0 32px;
}

.galleryItem {
  margin-bottom: 80px;
  display: none;
}
.galleryItem img {
  /* width: 500px; */
  max-width: 520px;
  height: 100%;
  object-fit: cover;
  transition: all 0.2s ease;
}
.galleryItem img:hover {
  transform: scale(1.02) translateY(-1px);
  box-shadow: 0px 6px 24px rgba(255, 255, 255, 0.05);
}
.galleryItem h3 {
  font-weight: bold;
  margin-top: 12px;
}
.galleryItem p {
  margin-top: 8px;
}

/*== CONTACT US =========================================*/

/* background */
.contact-bglogo {
  opacity: 40%;
  top: 5%;
  left: -2%;
}

/* content */
.contact {
  background-image: linear-gradient(#fff, #fff, #f7f7ff);
  height: 100vh;
}

.contact-leftside h1 {
  color: #1a57f0;
}
.contact-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  height: calc(100vh - 83px);
  /* transform: translateY(-5%) */
}

.number-email {
  margin: 40px 0;
}
.number-email a {
  color: #444;
  font-weight: 500;
  font-size: 3.6rem;
  border-bottom: 2px solid #444;
}
.phone-num {
  margin-bottom: 12px;
}

.address-link {
  margin-top: 4px;
  font-weight: bold;
  color: #444;
}
.address-link h4:first-child {
  font-weight: normal;
}
.address-link h4:last-child {
  font-style: italic;
}

.social-media {
  display: flex;
  margin-top: 24px;
  width: 100%;
}
.social-media div {
  margin-right: 28px;
  border-bottom: 0.5px solid #444;
  transition: all 0.15s ease;
}
.social-media div:hover {
  transform: translateY(-4px);
}
.social-media a {
  font-size: 2.6rem;
  font-weight: 300;
  color: #444;
}

/* form */
.contact-form {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 2rem;
  padding: 40px;
  max-width: 480px;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.15);
}

label {
  margin-bottom: 8px;
  font-size: 1.6rem;
  font-weight: 600;
  color: #1a57f0;
}
.input-area {
  margin-bottom: 32px;
  padding: 16px;
  border-radius: 16px;
  border-color: #DCE2E9;
  border-style: solid;
  border-width: 2px;
  resize: none;
}
.input-area:focus {
  outline: none;
}
.input-area::placeholder {
  color: #BFCAD5;
  font-weight: 400;
}

.send-wrap {
  transition: all 0.15s ease;
}
.send-wrap:hover {
  transform: translateY(-3px);
}
.send {
  border: none;
  color: white;
  background-image: linear-gradient(45deg, #00ff8c, #1af0b3);
  transition: all 0.15s ease;
}
.send:hover {
  box-shadow: 0px 4px 16px rgba(26, 240, 179, 0.5);
}
.send-icon {
  margin-right: 8px;
}

/*== FOOTER ==========================================*/
.footer-container {
  background-color: #141414;
}
.footer {
  font-size: 1.4rem;
  width: 100%;
  max-width: 1200px;
  padding: 24px 0px;
  margin: 0px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer p {
  color: #FFF;
}
.footer-copyright {
  display: flex;
  align-items: center;
}
.footer-copyright img {
  width: 28px;
  margin-right: 8px;
}
.footer-social {
  display: flex;
  align-items: center;
}
.footer-social a {
  margin-left: 12px;
  display: flex;
  align-items: center;
}


/* == REFERENCES =============================================
CSS-Tricks (2022) A Complete Guide to Flexbox. Available at: https://css-tricks.com/snippets/css/a-guide-to-flexbox/ (Accessed: 16/01/2022)

CSS-Tricks (2022) A Complete Guide to Grid. Available at: https://css-tricks.com/snippets/css/complete-guide-grid/ (Accessed 17/01/2022)

W3Schools (2022) How TO - Change Placeholder Color. Available at:https://www.w3schools.com/howto/howto_css_placeholder.asp (Accessed 02/01/2022)
*/
